        *{
            font-family: 'Montserrat', sans-serif;
        }
        
        body {
            display: grid;
            grid-template-areas: 
                "header header"
                "main aside"
                "footer footer";
            grid-template-columns: 1fr 350px;
            grid-template-rows: auto 1fr auto;
            height: 100vh;
            margin: 0;
        }
        header {
            /* max-width: 1200px; */
            /* margin: 0 auto; */
            grid-area: header;
            background-color: #333;
            color: white;
            padding: 1rem;
        }

        div{
            /* top: 20px; */
            padding: 15px;
            margin-top: 0px;
        }
        nav {
            max-width: 10000px;
            width: 100%;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-around;
            background-color: #000;
        }
        nav a {
            color: white;
            text-decoration: none;
        }
        main {
            grid-area: main;
            background-color: #ccc;
            padding: 1rem;
        }
        aside {
            grid-area: aside;
            background-color: #fff;
            padding: 1rem;
        }
        footer {
            height: 50px;
            grid-area: footer;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            /* margin: 20px; */
        }