:root{
  --color1: #03045e;
  --color2: #0077b6;
  --color3: #00b4d8;
  --color4: #90e0ef;
  --color5: #caf0f8;
}

html, body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* max-width: 100%; */
  overflow-x: hidden;
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

header {
  width: 100%;
  background-color: var(--color3);
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  text-align: center;
  /* font-size: 5rem; */
}
header h1{
  margin: 0.1rem;
  font-size: 1.3rem;
  color: var(--color1);
}

nav{
  display: flex;
  align-items: center;
}

nav a{
  color: var(--color1);
  padding: 10px 15px;
  /* font-size: 4rem; */

}

nav a.active{
  /* text-decoration: underline; */
  font-weight: 650;
  /* font-size: 6rem; */
}



header nav {
  display: flex;
  justify-content: flex-end;
  padding-right: 0;
  /* font-size: 4rem; */
  font-weight: 470;
  margin-right: 0;
}

header h1 {
  padding: 1rem;
}

/* Hamburger menu styling and responsiveness */
#menu {
  display: block;
  font-size: 2rem;
  border: 0;
  background: none;
  color: #fff;
  /* position: absolute; */
  top: 1rem;
  right: 1rem;
}

#menu::before {
  content: "☰";
  color: var(--color1);
  font-weight: bold;
  margin-left: 9rem;
}

#menu.show::before {
  content: "❌";
}



.navigation {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  list-style: none;
  /* background-color: var(--color5); */
}

.navigation a {
  display: none;
  padding: 0.7rem;
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
}

.navigation a:hover {
  font-size: 1.1rem;
  color: var(--color1);
  background-color: white;
  border-radius: 3px;
}

.show a {
  display: flex;
}


main {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  justify-items: center;
}

@media (min-width: 600px) {
  main {
    grid-template-columns: repeat(2, 1fr); /* Two columns for medium screens */
  }
}

@media (min-width: 900px) {
  main {
    grid-template-columns: repeat(3, 1fr); /* Three columns for large screens */
  }
}


h2 {
  padding: 2rem;
  text-align: center;
  grid-column: 1 / -1;
}

figure {
  justify-content: center;
  align-items: center;
  width: 100%; 
  height: auto; 
  margin:0.5rem;
  text-align: center;
}

figure img{
  margin: 0.2rem;
  width: 20rem;
  /* width: 500px; */
  /* width: 100%; */
  height: auto;
  object-fit: cover;
  border-radius: 5px;

  /* margin: 1rem; */

}

figcaption {
  font-size: 1rem;
}

footer {
  /* background-color: turquoise; */
  background-color: var(--color3);
  color: #000;
  font-size: 1rem;
  font-weight: bold;
  padding: 1rem;
  text-align: center;
}
